[00:00.00]
[00:02.42]How could my day be bad
[00:05.06]When I'm with you?
[00:07.73]You're the only one
[00:10.35]Who makes me laugh
[00:13.78]So how can my day be bad?
[00:20.05]It's a day for you
[00:24.72]
[00:31.08]Lately, life's so boring
[00:35.94]I've been watching Netflix all day long
[00:42.15]I thought there would be
[00:45.66]No things left to watch
[00:48.69]So I let myself out
[00:51.81]
[00:58.00]When I went to the park
[01:02.89]I recognised you at a glance
[01:10.77]Face to face, we just smiled
[01:15.68]We already know that
[01:18.72]We'll be together
[01:22.28]We'll be together
[01:25.83]
[01:27.09]How could my day be bad
[01:29.81]When I'm with you?
[01:32.44]You're the only one
[01:35.04]Who makes me laugh
[01:38.49]So how can my day be bad?
[01:45.21]It's a day for you
[01:50.53]Oh, baby
[01:52.36]
[01:56.47]Coffee in the morning
[02:00.20]You and the sun
[02:03.72]There's a brown hue in your eyes
[02:10.61]How pretty it is
[02:13.46]I think I'm in love
[02:17.59]
[02:50.90]When I went to the park
[02:55.78]I recognised you at a glance
[03:03.71]Face to face, we smiled
[03:07.81]And I finally held your hands
[03:17.41]
[03:16.47]How could my day be bad
[03:19.21]When I'm with you?
[03:21.80]You're the only one
[03:24.43]Who makes me laugh
[03:27.87]So how can my day be bad?
[03:34.59]It's a day for you
[03:39.93]Oh, baby
[03:41.75]
[03:44.72]How could my day be bad
[03:47.45]When I'm with you?
[03:50.05]You're the only one
[03:52.68]Who gives me love
[03:56.15]So how can my day be bad?
[04:02.88]It's a day for you
[04:08.16]Oh, baby
[04:10.24]
