[00:00.00]
[00:38.53]Spend some time away
[00:41.36]Getting ready for the day
[00:44.53]You're born again
[00:47.38]
[00:52.29]Spend some time alone
[00:55.93]Understand that soon
[00:58.25]You'll run with better men
[01:01.93]Alone again
[01:05.62]Alone again
[01:09.25]Alone again
[01:12.92]Alone again
[01:16.62]Alone
[01:18.59]
[01:50.90]No use looking out
[01:54.56]It's within that brings that
[01:57.29]Lonely feeling
[02:00.74]
[02:05.58]Understand that when you leave here
[02:09.69]You'll be clear
[02:11.53]Among the better men
[02:15.17]Alone again
[02:18.85]Alone again
[02:22.52]Alone again
[02:26.17]Alone again
[02:29.84]Alone
[02:33.53]Alone again
[02:37.20]Alone again
[02:40.82]Alone again
[02:44.49]Alone
[02:46.61]