[00:00.00]
[00:19.86]When you were here before
[00:24.53]Couldn't look you in the eye
[00:29.30]You're just like an angel
[00:34.87]Your skin makes me cry
[00:45.19]In a beautiful world
[00:40.04]You float like a feather
[00:50.11]And I wish I was special
[00:54.90][01:52.26][03:15.28]You're so very special
[01:00.44][02:02.35][03:25.11]But I'm a creep, I'm a weirdo.
[01:10.09][02:13.12][03:35.62]What the hell am I doing here?
[01:15.81][02:18.71][03:40.79][03:50.01]I don't belong here.
[01:21.04]I don't care if it hurts
[01:26.32]I want to have control
[01:31.37]I want a perfect body
[01:36.15]I want a perfect soul
[01:42.00]I want you to notice
[01:46.92]When I'm not around
[01:57.49]I wish I was special
[02:24.92]She's running out again,
[02:35.46]She's running out
[02:41.43]She's run run run running out...
[03:05.14]Whatever makes you happy
[03:09.74]Whatever you want
[03:20.08]I wish I was special...