[00:00.00]
[00:15.82]Don't try to make yourself remember, darling
[00:21.82]Don't look for me, I'm just a story you've been told
[00:27.09]So let's pretend a little longer
[00:32.89]'Cause when we're gone, everything goes on
[00:40.54]Well, you were staring at the window
[00:45.42]And I said, "I wanna take you to the sea
[00:52.71]And when I'm better, we'll do everything"
[00:57.31]I gotta stop makin' promises I can't keep
[01:03.55]But if I was gone tomorrow, won't the waves crash on?
[01:09.69]Is it selfish that I'm happy as we pass the setting sun?
[01:15.74]Someday I'll be overcast, but you won't have to cry
[01:22.85]'Cause we'll do the grieving while I'm by your side, I said
[01:29.16]"Don't try to make yourself remember, darling
[01:35.25]Don't look for me, I'm just a story you've been told"
[01:40.54]So let's pretend a little longer
[01:46.25]'Cause when we're gone, everything goes on
[01:51.75]
[02:06.07]And I'm so scared of getting used to this
[02:11.01]All the vines that keep you tethered in your room
[02:18.34]Well, someday both of us are leaving here
[02:23.01]But for now, I'll just bring the sea to you, oh
[02:29.14]Will you meet me in the daylight like we did before?
[02:35.35]Then I felt you on my shoulder and you weren't suffering anymore
[02:41.25]You said, "I'm sorry that you worried, " but don't apologize
[02:47.77]I told you to forget me, but you stayed by my side when I said
[02:54.75]"Don't try to make yourself remember, darling
[03:00.87]Don't look for me, I'm just a story you've been told"
[03:06.19]So let's pretend a little longer
[03:11.93]And when we're gone, oh
[03:17.38]Everything goes on
[03:20.04]