[00:00.00]
[00:23.89]Wake
[00:26.78]From your sleep
[00:31.65]The drying of
[00:35.37]Your tears
[00:39.60]Today
[00:42.76]We escape
[00:46.70]We escape
[00:51.01]
[00:55.55]Pack
[00:58.55]And get dressed
[01:03.05]Before your father hears us
[01:10.91]Before
[01:14.20]All hell
[01:18.55]Breaks loose
[01:22.71]
[01:26.84]Breathe
[01:32.46]Keep breathing
[01:36.62]Don't lose
[01:41.62]Your nerve
[01:50.46]Breathe
[01:56.18]Keep breathing
[02:00.31]I can't do this
[02:05.48]Alone
[02:08.39]
[02:18.07]Sing
[02:21.28]Us a song
[02:25.83]A song to keep
[02:29.78]Us warm
[02:34.24]There's
[02:37.13]Such a chill
[02:41.11]Such a chill
[02:45.91]
[02:49.97]And you can laugh
[02:57.73]A spineless laugh
[03:05.68]We hope your rules and
[03:13.93]Wisdom choke you
[03:21.47]Now
[03:24.55]We are one
[03:29.31]In everlasting peace
[03:36.95]We hope that you choke
[03:44.07]That you choke
[03:48.63]
[03:52.36]We hope that you choke
[03:59.77]That you choke
[04:08.05]We hope that you choke
[04:15.53]That you choke
[04:20.09]