[00:00.00]
[00:08.79]Started as friends but it got kinda complicated
[00:17.42]You knew that you didn't want more but you'd never say it
[00:23.51]Out loud
[00:26.12]Maybe I didn't read through all your lines
[00:34.83]We started as friends but we're just strangers tonight
[00:43.61]And when I think about you it still hurts
[00:52.31]My heart still has scars
[00:55.51]I need to learn
[01:01.75]It was only temporary
[01:06.43]But I guess our feelings were good for a while
[01:10.75]Now you're just a memory
[01:13.99]A story that I'll never tell
[01:17.81]'Cause our worlds just didn't collide
[01:22.84]You had yours and I had mine
[01:27.15]Got lost in different directions
[01:31.58]But being with you was my
[01:34.81]Favorite lesson
[01:40.33]Used to dream about growing a future but we grew apart
[01:48.94]I lie to myself 'cause the truth hurts
[01:52.05]Don't know where you are
[01:55.31]Right now
[01:57.87]And when I think about you it still hurts
[02:06.49]My heart still has scars
[02:09.99]I need to learn
[02:16.35]It was only temporary
[02:20.44]But I guess our feelings were good for a while
[02:24.89]Now you're just a memory
[02:28.18]A story that I'll never tell
[02:32.59]'Cause our worlds just didn't collide
[02:37.03]You had yours and I had mine
[02:41.35]Got lost in different directions
[02:45.70]But being with you was my
[02:49.00]Favorite
[02:50.31]Lesson
[02:58.88]Lesson
[03:07.55]Started as friends but it got kinda complicated
[03:16.11]But being with you was my
[03:19.60]Favorite lesson
[03:22.44]
