[00:00.00]
[00:29.79]Watch the sunrise along the coast
[00:34.71]As we're both getting old
[00:38.99]I can't describe what I'm feeling
[00:45.02]And all I know is we're going home
[00:49.73]So please don't let me go, oh
[00:53.85]Don't let me go, oh-oh-oh
[00:58.55]And if it's right
[01:00.80]I don't care how long it takes
[01:07.29]As long as I'm with you
[01:10.45]I've got a smile on my face
[01:15.33]Save your tears, it'll be okay
[01:22.89]All I know is you're here with me
[01:34.05]Oh, oh, oh, oh-oh-oh-oh-oh
[01:46.98]Watch the sunrise as we're getting old, oh-oh
[01:56.76]I can't describe, whoa-oh
[02:02.74]I wish I could live through every memory again
[02:09.84]Just one more time before we float off in the wind
[02:17.31]And all the time we spent
[02:19.85]Waiting for the light to take us in
[02:24.87]Have been the greatest moments of my life
[02:31.41]I don't care how long it takes
[02:38.68]As long as I'm with you, I've got a smile on my face
[02:46.36]Save your tears, it'll be okay, ay, ay, ay, ay, ay-ay-ay-ay
[02:58.22]Yeah, if with me
[03:05.11]Oh, oh, oh, oh-oh-oh-oh-oh
[03:13.11]I can't describe, oh, oh