[00:00.00]
[00:41.43]I remember when I first noticed that you liked me back
[00:51.06]We were sitting down in a restaurant, waiting for the check
[01:02.81]We had made love earlier that day with no strings attached
[01:12.94]But I could tell that something had changed
[01:17.64]How you looked at me then
[01:23.28]Kristen, come right back
[01:28.64]I've been waiting for you
[01:32.83]To slip back in bed
[01:38.93]When you light the candle
[01:44.00]
[02:04.91]And on the Lower East Side, you're dancing with me now
[02:15.36]And I'm taking pictures of you with flowers on the wall
[02:25.29]Think I like you best when you're dressed in black from head to toe
[02:35.03]Think I like you best when you're just with me and no one else
[02:45.36]Kristen, come right back
[02:50.23]I've been waiting for you
[02:55.33]To slip back in bed
[03:01.14]When you light the candle
[03:05.00]
[03:25.30]And I'm kissing you, lying in my room
[03:35.50]Holding you until you fall asleep
[03:45.99]And it's just as good as I knew it would be
[03:57.20]Stay with me, I don't want you to leave
[04:05.20]
[04:26.62]Kristen, come right back
[04:31.61]I've been waiting for you
[04:37.30]To slip back in bed
[04:42.78]When you light the candle
[04:47.60]
