[00:00.00]
[00:22.00]Transport, motorways and tram lines
[00:28.90]Starting and then stopping
[00:33.71]Taking off and landing
[00:38.20]The emptiest of feelings
[00:43.10]Disappointed people
[00:47.79]Clinging on to bottles
[00:52.32]When it comes it's so, so disappointing
[00:59.48]Let down and hanging around
[01:06.57]Crushed like a bug in the ground
[01:13.74]Let down and hanging around
[01:18.71]
[01:30.22]Shell smashed, juices flowing
[01:34.64]Wings twitch, legs are going
[01:39.39]Don't get sentimental
[01:44.07]It always ends up drivel
[01:48.99]One day, I am gonna grow wings
[01:55.76]A chemical reaction
[02:00.34]Hysterical and useless
[02:05.12]Hysterical and
[02:07.54]Let down and hanging around
[02:14.62]Crushed like a bug in the ground
[02:21.74]Let down and hanging around
[02:26.81]
[03:06.51]Let down again
[03:15.86]Let down again
[03:25.31]Let down again
[03:29.26]
[03:41.40]You know, you know where you are with
[03:48.18]You know where you are with
[03:52.70]Floor collapsing
[03:54.75]Floating, bouncing back
[03:58.93]And one day
[04:02.03]I am gonna grow wings
[04:06.39]A chemical reaction
[04:10.96]Hysterical and useless
[04:15.58]Hysterical and
[04:18.16]Let down and hanging around
[04:25.14]Crushed like a bug in the ground
[04:32.08]Let down and hanging around
[04:37.24]