[00:00.00]
[00:33.57]Saram sai saram
[00:37.46]Baram sai baram
[00:41.42]Gakjaui yeomwoni baraego
[00:51.22]Deotchildoeeo
[01:00.61]Bari daeul mankeum gudeojimyeon
[01:15.84]Biroso nae sesangi doeeojwo
[01:36.26]Naui jageun maeumdo
[01:43.01]Geu ane jaran naeumdo
[01:50.76]Buseojigo gudeojigo
[01:58.41]Noganaerigonamyeon
[02:05.54]Geujeseoya boineun naui yeongwon
[02:45.32]Saram sai sarang
[02:49.00]Modu hamkke moyeoseo
[03:00.80]Yeongwoneul barago
[03:04.77]Mom maeum mudeonaemyeon
[03:19.74]Biroso uriui sesangi wanbyeokae
[03:39.68]Sarangeuro
[03:43.28]Sarangeuro
[03:47.21]Naui jageun maeumdo
[03:54.58]Geu ane jageun padocheoreom
[04:02.32]Buseojigo millyeowaseon
[04:10.49]Nege noganaerigo
[04:17.35]Geujeseoya boineun naui yeongwon
[04:28.00]