[00:00.00]
[00:03.67](Now you're gone) (whoa, ah-ah-ah, yeah, uh)
[00:13.24]I know you see her in me
[00:17.67]You're in my head girl just don't leave
[00:23.17]I know I fucked up but baby please
[00:27.08]Oh was I never enough?
[00:29.33]I thought I'm all you wanted
[00:32.53]Nothing I can do
[00:34.99]All I want is you (girl something is wrong)
[00:38.27]I've got a feeling babe I'm missing something
[00:42.42]All I did for you
[00:45.07]Everything I do (girl something wrong)
[00:48.22]I've got a feeling babe you're not worth loving
[00:53.16]And my obsession it just won't do
[00:58.00]'Cause all the things you did to me
[01:00.67]You know that I
[01:02.23]Shouldn't even be here
[01:05.06]I don't know what I see in you
[01:09.37]But it ain't true
[01:12.42]Nothing I can do
[01:15.00]All I want is you (girl something is wrong)
[01:18.23]I got a feeling babe I'm missing something
[01:22.52]All I did for you
[01:24.97]Everything I do
[01:28.22]I got a feeling babe you're not worth loving
[01:32.61]
[01:41.53](Ah)
[01:43.74]There's nothing I can do to change your mind
[01:48.53]And everything we did is laid behind
[01:53.79]And all the things I'd do to love you girl
[01:58.39]But still you don't seem to make it work (room full of lust)
[02:04.29]But I'm sick of us
[02:06.76]Because our times not now
[02:08.66]I think about the things we used to do (ah)
[02:18.29]
