[00:00.00]
[00:27.25]I'd say see you later, if I thought I'd see you later
[00:40.67]And I'd tell you that I loved you, if I did
[00:54.47]It's so strange, deciding how to feel about it
[01:08.22]It's such strange emotion standing there beside it
[01:18.42]
[01:21.92]I'm home with moonlight on the river
[01:29.08]Saying my goodbyes
[01:35.94]Home, there's moonlight on the river
[01:42.77]Everybody dies
[01:45.43]
[02:16.85]I'd say see you next time, if I thought there were a next time
[02:30.70]Easy conversation ain't exactly where we're at
[02:44.17]It's so strange, deciding how I feel about you
[02:57.97]It ain't like I ain't used to going on without you
[03:08.12]
[03:11.54]I'm home with moonlight on the river
[03:18.71]Saying my goodbyes
[03:25.65]Home, there's moonlight on the river
[03:32.57]Everybody dies
[03:35.01]
[03:39.06]I'm home, with moonlight on the river
[03:46.04]Saying my goodbyes
[03:52.64]I'm home, there's moonlight on the river
[03:59.97]Everybody dies
[04:02.83]