[00:00.00]
[00:19.43]Is it true?
[00:23.59]You’ve been feeling sort of low these days
[00:28.64]Just don’t have a place to go these days
[00:33.73]Must be bringing you down
[00:36.74]
[00:39.54]If it’s so
[00:43.28]Then come on give this lover boy a try
[00:48.69]I’ll put the sparkle right back in your eyes
[00:54.73]What could you lose?
[00:57.99]
[01:00.15]Well for one, her heart belongs to another
[01:10.34]And no other heart will do
[01:17.08]
[01:20.46]Is it wrong
[01:23.99]To think my love could really help you out?
[01:29.40]It’s simply just my stubborn heart no doubt, rambling away
[01:37.69]
[01:40.58]If it’s not
[01:44.04]Then come on give this lover boy a try
[01:49.57]I’ll put the sparkle right back in your eyes
[01:55.80]What could you lose?
[01:59.31]
[02:01.20]Well for one, her heart belongs to another
[02:11.11]And no other heart will do
[02:21.99]For one, her heart belongs to another
[02:31.55]And no other heart will do
[02:38.46]
[02:40.08]Oh
[02:46.79]