[00:00.00]
[00:26.44]A heart that's full up like a landfill
[00:35.73]A job that slowly kills you
[00:42.21]Bruises that won't heal
[00:48.13]
[00:51.82]You look so tired-unhappy
[00:58.23]Bring down the government
[01:04.64]They don't, they don't speak for us
[01:13.44]
[01:16.85]I'll take a quiet life
[01:23.05]A handshake of carbon monoxide
[01:29.41]With no alarms and no surprises
[01:35.82]No alarms and no surprises
[01:42.02]No alarms and no surprises
[01:48.03]Silent silence
[01:59.90]
[02:01.31]This is my final fit
[02:06.84]My final bellyache
[02:12.81]With no alarms and no surprises
[02:20.01]No alarms and no surprises
[02:26.16]No alarms and no surprises please
[02:35.75]
[02:57.03]Such a pretty house
[03:01.93]And such a pretty garden
[03:08.95]No alarms and no surprises
[03:14.94]No alarms and no surprises
[03:20.95]No alarms and no surprises please
[03:30.35]