[00:00.00]
[00:15.79]I'm scared
[00:21.44]It feels like you don't care
[00:28.69]Enlighten me, my dear
[00:36.24]Why am I still here? Mmm
[00:43.20]I don't mean to be
[00:45.37]Complacent with the decisions you made
[00:51.64]But why? Mmm
[00:57.32]
[00:58.44]In the back of my mind
[01:02.19]You died
[01:05.14]And I didn't even cry
[01:08.49]No, not a single tear
[01:12.39]And I'm sick of waiting patiently
[01:17.39]For someone that won't even arrive
[01:24.01]
[01:28.99]Oh-oh-oh-oh-oh-oh
[01:39.79]
[01:42.14]In the back of my mind
[01:45.79]I killed you
[01:48.74]And I didn't even regret it
[01:52.84]I can't believe I said it
[01:56.44]But it's true
[02:03.99]I hate you
[02:07.32]
