[00:00.00]
[00:18.79]I can't be your love
[00:24.71]Look, it's too trivial for you now
[00:33.15]Oh, my life is fallin' apart
[00:40.45]Maybe no one will notice if I disappear
[00:49.32]But I'll
[00:56.18]Pray for you all the time
[01:03.11]If I could be by your side
[01:11.98]I'll give you all my life, my seasons
[01:20.29]
[01:54.73]I can't be your love
[02:00.00]'Cause I'm afraid I'll ruin your life
[02:10.96]While the leaves withered away
[02:15.71]And grew again
[02:19.71]You have gone far away
[02:23.76]I'll be pushing up daisies
[02:30.16]And bring all the chances to here
[02:39.52]But I'll
[02:46.29]Pray for you all the time
[02:53.30]If I could be by your side
[03:02.11]I'll give you all my life, my seasons
[03:09.97]By your side, I'll be your seasons
[03:18.51]
[03:29.68]Oh My love
[03:35.27]