[00:00.00]
[00:26.46]Sunsets, we wander through a foreign town
[00:32.22]Strangely, there's nobody else around
[00:39.10]So you open your dress and show me your tits
[00:45.22]On the swing set at the old playground
[00:51.23]
[00:53.16]And when you go away, I still see you
[00:58.50]With sunlight on your face in my rear-view
[01:03.53]
[01:16.85]Sunsets, I wanna hear your voice
[01:22.94]A love that nobody could destroy
[01:29.66]Took photographs like Brautigan's
[01:36.12]Book covers that we both adored
[01:39.19]
[01:43.12]And when you go away, I still see you
[01:49.48]With sunlight on your face in my rear-view
[01:54.80]This always happens to me this way
[02:00.75]Recurring visions of such sweet days
[02:07.32]
[02:34.08]And when you go away, I still see you
[02:40.40]With sunlight on your face in my rear-view
[02:46.98]When you go away, I still see you
[02:53.12]With sunlight on your face in my rear-view
[02:59.78]