[00:00.00]
[00:24.17]Rise with the morning
[00:30.03]You call to me
[00:37.20]My thoughts are crawling
[00:42.05]You're all I see
[00:47.36]I wish I could live without you
[00:52.86]But you're a part of me
[00:59.12]Wherever I go
[01:01.77]You'll always be next to me
[01:07.00]
[01:40.82]Fall into the night
[01:45.93]As I gaze into you
[01:52.32]Shine so bright
[01:58.23]It's all I do
[02:02.55]I wish I could live without you
[02:08.40]But you're a part of me
[02:14.57]Wherever I go
[02:30.22]You'll always be next to me
[02:36.30]You'll always be next to me
[02:42.68]You'll always be next to me
[02:48.04]You'll always be next to me
[02:51.43]