[00:00.00]
[00:42.00]Through it all once again
[00:46.00]Came to know my only friend
[00:49.00]Lost control
[00:51.00]
[00:56.00]Can't begin, I seek within
[00:59.00]To feel the warmth brought within your skin
[01:03.00]Did you know
[01:04.00]
[01:09.00]For how it seemed
[01:14.00]I should've stayed and let you be
[01:21.00]Run into my heart so carelessly
[01:27.00]That's the reason I'm afraid
[01:31.00]You're the thought that can't be tamed
[01:34.00]And I'm trying to be sane
[01:37.00]
[01:41.00]And I'm trying to be sane
[01:44.00]
[01:48.00]And I'm trying to be sane
[01:52.00]